services:
  app:
    image: elyspio/light-manager
    volumes:
      - ./app/logs:/app/logs
      - ./app/conf.json:/app/front/build/conf.json
    ports:
      - ${PUBLIC_PORT}:${PRIVATE_PORT}
      - "1982:1982/udp"
    environment:
      BACKEND_HOST: http://${HOST}:${PUBLIC_PORT}
      BACKEND_SOCKET_HOST: http://${HOST}:${PUBLIC_PORT}/socket.io/lights
      BACKEND_PORT: ${PRIVATE_PORT}
      NETWORK_INTERFACE: eth0
